<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_switcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ammar.ie.ui.activities.ImportExportActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fefefe"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:maxLines="1"
                android:minHeight="72dp"
                android:paddingStart="18dp"
                android:paddingTop="16dp"
                android:paddingEnd="18dp"
                android:textColor="@color/ie_navy"
                app:autoSizeMinTextSize="11sp"
                app:autoSizeTextType="uniform"
                tools:text="Ammar Import/Export" />

            <TextView
                android:id="@+id/txt_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:maxLines="1"
                android:minHeight="72dp"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                app:autoSizeMinTextSize="11sp"
                app:autoSizeTextType="uniform"
                tools:text="Ammar Import/Export" />

            <TextView
                android:id="@+id/txt_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:textColor="@color/ie_navy"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_import"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:drawablePadding="4dp"
                    android:text="@string/import_"
                    android:textColor="#4CAF50"
                    app:backgroundTint="@color/ie_white"
                    app:icon="@drawable/ic_import"
                    app:iconTint="#4CAF50" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_export"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:text="@string/export"
                    android:textColor="#03A9F4"
                    app:backgroundTint="@color/ie_white"
                    app:icon="@drawable/ic_export"
                    app:iconTint="#03A9F4" />
            </LinearLayout>


            <ImageButton
                android:id="@+id/btn_archives"
                style="@style/Base.Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/round_bg"
                app:srcCompat="@drawable/ic_archive" />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/txt_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat" />
    </LinearLayout>

</ViewSwitcher>
