# WayinIE

./: README.md
ImportExport/: App.java  build.gradle  settings.gradle
ImportExport/app/: build.gradle
ImportExport/app/src/main/: AndroidManifest.xml
ImportExport/app/src/main/java/ammar/ie/ui/activities/: FileHelper.java  FileViewHolder.java  FilesAdapter.java  FindFilesTask.java  ImportExportActivity.java  ResultsAdapter.java  Tar.java  Utils.java
ImportExport/app/src/main/res/drawable/: ic_archive.xml  ic_export.xml  ic_file.xml  ic_folder.xml  ic_import.xml  ic_up.xml  round_bg.xml
ImportExport/app/src/main/res/layout/: activity_import_export.xml  archive_item.xml  dialog_export_file_name.xml  dialog_import_procedure.xml  file_item.xml
ImportExport/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ImportExport/app/src/main/res/values-ar/: strings.xml
ImportExport/app/src/main/res/values-night/: themes.xml
ImportExport/gradle/wrapper/: gradle-wrapper.properties
WayinInjector/: main.py  paths.ini
binaries/decompile/: Read me.txt  compile.bat  decompile.bat  download.ps1  install.bat  sign.bat
binaries/mine/: app-debug.apk
