plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion '32.0.0 rc1'

    defaultConfig {
        applicationId "ammar.ie"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            manifestPlaceholders AUTHORITY: 'ammar.ie.file.provider'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'org.apache.commons:commons-compress:1.16'
    //implementation 'commons-io:commons-io:2.5.0'
    implementation 'commons-io:commons-io:2.5'
}